
a, img{
  display: block;
  max-width: 100%;
}

button{
  border: none;
  background: none;
}

body{
  position: relative;
  z-index: -4;
}

p, h1, h2, h3, h4, h5, h6, h7, h8{
  margin-bottom: 0;
}

*{
  font-family: 'M PLUS Rounded 1c', sans-serif;
  letter-spacing: 1.5px;
  line-height: 1.5;
  list-style: none;
}

.title-lt-spc{
  letter-spacing: 4px;
}

.rounded-xxl{
  border-radius: 20px;
}

.rounded-3xl{
  border-radius: 60px;
}

.round-btn{
  border-radius: 50%;
  width: 45px;
  height: 45px;
}

.fz-20{
  font-size: 20px;
  font-weight: 600;
}

.fz-28{
  font-size: 28px;
}

.fz-66{
  font-size: 66px;
}

.fz-108{
  font-size: 108px;
  font-weight: 500;
}

.mb-60{
  margin-bottom: 60px;
}
/*
.small{
  width: 8px;
  height: 8px;
  background: #9B9BE3;
  border-radius: 50%;
}
.big{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  margin-bottom: 5px;
  animation-name: stretch;
     animation-duration: 2.0s;
     animation-timing-function: ease-out;
     animation-direction: alternate;
     animation-iteration-count: infinite;
     animation-play-state: running;
}

@keyframes stretch {
  0% {
    opacity: 0.2;
    background: #9B9BE3;
    border-radius: 100%;
  }
  50% {
    background: #EE6766;
  }
  100% {
    //transform: scale(2.0);
    background: #E8A8D4;
  }
}
*/
///////all//////

.banner-ch-txt{
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 60px;
}

.banner{
  height: 730px;
  padding: 0 90px;
  position: relative;
  z-index: -3;
}

.banner-txt{
  position: absolute;
  z-index: -2;
}

.banner-txt .cta-btn-main{
  overflow: hidden;
  color: #ffffff;
  box-shadow: 0 0 0 0 rgba(133, 48, 244, 0.7), 0 0 0 0 rgba(246, 62, 209, 0.7);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  :hover{
    transform: translate(0, -6px);
    box-shadow: 10px -10px 25px 0 rgba(143,64, 248, 0.7), -10px 10px 25px 0 rgba(250, 87, 177, 0.7);
  }

}

////////

.pink-card{
  width: 42%;
  border-radius: 20px;
}

.per-name-list{
  width: 46%;
  border-radius: 15px;
  padding: 12px 14px;
  position: relative;
}


.per-name-list::after{
  content: "";
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: $white;
  position: absolute;
  right: 11px;
}

.white-section{
  padding: 112px 96px;
}

.left-seats{
  color: $maingray;
  z-index:10;
}

.wh-sec-txt{
  width: 52%;
}

.wh-sec-txt-h1{
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 48px;
  font-weight: 530;
}

.wh-sec-txt-h8{
  width: 60%;
}

.cta-btn:hover{
  width: 25%;
}

.txt-container{
  width: 485px;
}

.left-section{
  width: 50%;
  height: 408px;
  background-size: cover;
}

.bg-img-1{
  background-image: url(/assets/images/mama-2022.png);
}

.bg-img-2{
  background-image: url(/assets/images/skz8.jpeg);
}

.right-section{
  width: 50%;
  padding-top: 8%;
}

.ou-src-btn:hover{
  background: $secondary;
  transition: transform 0.3s ease;
  position: relative;
  i{
    color: $maingray;
    position: absolute;
    right: 6px;
    top: 11px;

  }
}

.wh-sec-txt-h1-mid{
  color: #000;
  width: 100%;
}

.card-swiper{
  width: 100%;
  overflow: hidden;
}

.swiper {
  width: 100%;
  height: 300px;
  overflow: hidden;
  color: #ffffff;
  
}

.swiper-slide{
  width: 30px;
  border-radius: 15px;
  background: $secondary;
}

.bg1{
  background: url(/assets/images/bangchan-card.jpeg);
  background-size: cover;
}

.bg2{
  background: url(/assets/images/leeknow-card.jpeg);
  background-size: cover;
}

.bg3{
  background: url(/assets/images/hyunjin-card.jpeg);
  background-size: cover;
}

.bg4{
  background: url(/assets/images/han-card.jpeg);
  background-size: cover;
}

.bg5{
  background: url(/assets/images/felix-card.jpeg);
  background-size: cover;
}